<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-idPersona: number
_nombre: string
_apellido: string
_edad: number
_contadorPersonas_
-
getIdPersona(): number
getNombre(): string
setNombre(string)
getApellido(): apellido
setApellido(string)
getEdad(): number
setEdad(string)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>390</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: Long
_sueldo: number
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>400</y><w>180</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: number
_fechaRegistro: Date
--
getIdCliente
getFechaRegistro(): Date
setFechaRegistro(Date)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>10</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;35;18;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>